<!DOCTYPE html>
<html>

  
  <head>

    <meta charset="UTF-8">
    <title>FabVid</title>  </head>
    <style>
	
	body {
  transform-origin: 0% 0%;
 
  background-color: #000;
  border-radius: 12px;
  z-index: 10;
  }
  .mainB{
  top:0px;
  left:0px;
    transform-origin: 0% 0%;
	
  }
input {
  transform-origin: 0% 50%;
  align-items: center;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 3.2rem;
  font-weight: 1500;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s,-webkit-box-shadow .2s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
 
}

input:hover {
  scale:1.1;
  box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
}



button {
  transform-origin: 0% 50%;
  align-items: center;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 3.2rem;
  font-weight: 1500;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s,-webkit-box-shadow .2s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
 
}

button:hover {
  scale:1.1;
  box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
}

      #thumbnails {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
   
      #footerb {
        scale: 0.6;
              border: 2px solid;
              border-radius: 44px;
              border-color: #1c1ce5;
              z-index: 9999999999;
                  position: fixed;
                  top: -10px;
              left:-10px;
                  width: 120px;
                  background: linear-gradient(45deg, rgb(0, 238, 255), rgb(78, 255, 51), rgb(212, 0, 255));
                  
                  text-align: center;
                  animation: pulseF .5s infinite;
                 
          }
          @keyframes pulseF {
            0% {
                
                background: linear-gradient(45deg, rgb(255, 213, 0), rgb(51, 255, 252), rgb(248, 247, 247)) ;
            }
            50% {
              
              background: linear-gradient(45deg, rgb(248, 247, 247), rgb(255, 213, 0), rgb(51, 255, 252)) ;
            }
            100% {
              background: linear-gradient(45deg, rgb(51, 255, 252), rgb(248, 247, 247), rgb(255, 213, 0)) ;
                
            }
         }
          
      #footer {
	  z-index: 9999999999;
        position: fixed;
        bottom: 0;
		left:-1px;
        width: 100%;
        background-color: white;
        text-align: center;
      }
	  .info-miniature{
	  position: relative;
	  }
      .file-info {
        top:-220px;
		    right:0px;
        position: absolute;
        background-color: orange;
        border: 1px solid black;
        padding: 5px;
        display: none;
        z-index: 9999999999;
        animation: circularMove 40s infinite linear;
		
      }
      video {
        border: 2px solid transparent;
        display: inline-flex;
        border-image: gray;
        cursor: pointer;
       
      
      }
      video:hover {
        
         
          border: 2px solid transparent;
          border-image: linear-gradient(45deg, rgb(0, 238, 255), rgb(78, 255, 51), rgb(212, 0, 255)) 1;
          border-image-slice: 1;
          animation: pulse .5s infinite;
      

       }
       @keyframes pulse {
        0% {
            
            border-image: linear-gradient(45deg, rgb(255, 213, 0), rgb(51, 255, 252), rgb(248, 247, 247)) 1;
        }
        50% {
          
            border-image: linear-gradient(45deg, rgb(248, 247, 247), rgb(255, 213, 0), rgb(51, 255, 252)) 1;
        }
        100% {
          border-image: linear-gradient(45deg, rgb(51, 255, 252), rgb(248, 247, 247), rgb(255, 213, 0)) 1;
            
        }
    }
    @keyframes timed {
      0% {
          opacity: 0;
        
      }
      50% {
          opacity: 1;
       
      }
      100% {
          opacity: 0;
         
      }
  }
  @keyframes followMouse {
    0%, 100% {
        transform: translate(-50%, -50%); opacity: 0;
    }
    25% {
        transform: translate(calc(-50% + 10px), calc(-50% - 10px)); opacity: 0.3;
    }
    50% {
        transform: translate(calc(-50% - 10px), calc(-50% + 10px)); opacity: 0.5;
    }
    75% {
        transform: translate(calc(-50% + 10px), calc(-50% + 10px)); opacity: 0.3;
    }
}   
@keyframes turnaround {
  0%, 100% {
      transform: translate(-50%, -50%) rotate(0deg);
  }
  25% {
      transform: translate(calc(-50% + 10px), calc(-50% - 10px)) rotate(90deg);
  }
  50% {
      transform: translate(calc(-50% - 10px), calc(-50% + 10px)) rotate(180deg);
  }
  75% {
      transform: translate(calc(-50% + 10px), calc(-50% + 10px)) rotate(270deg);
  }
}
canvas {

        
       
        margin: 5px;
        border: 1px solid black;
      }
      canvas:hover {
        
        animation: pulse .5s infinite;

       }
      canvas:hover + .file-info {
      
        display: block;
      }
	     img:hover {
       
        animation: pulse .5s infinite;

       }
      img:hover + .file-info {
        display: block;
        
      }
  
      video:hover + .file-info,
      .file-info:hover,
      .info:hover + .file-info {
        display: block;
        
      }
	  
      @keyframes circularMove {
        0% {
            transform: translate(0%, 150%) translate(150px, 0);
        }
        12.5% {
            transform: translate(0%, 150%) translate(120px, 120px);
        }
        25% {
            transform: translate(0%, 150%) translate(0, 150px);
        }
        37.5% {
            transform: translate(0%, 150%) translate(-120px, 120px);
        }
        50% {
            transform: translate(0%, 150%) translate(-150px, 0);
        }
        62.5% {
            transform: translate(0%, 150%) translate(-120px, -120px);
        }
        75% {
            transform: translate(0%, 150%) translate(0, -150px);
        }
        87.5% {
            transform: translate(0%, 150%) translate(120px, -120px);
        }
        100% {
            transform: translate(0%, 150%) translate(150px, 0);
        }
    }
    
	  	   span.canvas {
      display: inline-block;
      border: 2px double #FF8C00;
      border-radius: 10px;
      padding: 5px;
	  background-color: #f2f2f2;
	    box-shadow: 2px 2px 5px #888888;
    }
		.cang {    
 border: 2px double green;
      border-radius: 10px;
      padding: 5px;
	  background-color: #f2f2f2;
	  margin:3px;
	background-color: grey; 
	display: inline-block;
	text-align:center;
  	
	}
  .cangt {    
    border: 2px double green;
         border-radius: 10px;
         padding: 5px;
       background-color: #f2f2f2;
       margin:3px;
     background-color: grey; 
     display: none;
     text-align:center;
       
     }
			.cano {    
			margin:3px;
      border: 2px double #ff00f2;
      border-radius: 10px;
      padding: 5px;
	    background-color: #f2f2f2;
	  
	background-color: grey; 
	display: inline-block;
	text-align:center;
  	
	}
  .canot {    
    margin:3px;
border: 2px double #FF8C00;
    border-radius: 10px;
    padding: 5px;
  background-color: #f2f2f2;
  
background-color: grey; 
display: inline-block;
text-align:center;
  
}
	.hideVs {      overflow: hidden; /* Empêche le débordement du contenu */
    white-space: nowrap; /* Empêche le texte de se replier automatiquement */
 border: 2px double #FF8C00;
      border-radius: 10px;
      padding: 5px;
	  background-color: #f2f2f2;
	  
	background-color: grey; 
	width: 730px;
	text-align:center;
    height:30px;	
	}
  .nothideVs {      overflow: hidden; /* Empêche le débordement du contenu */
    white-space: nowrap; /* Empêche le texte de se replier automatiquement */
    border: 2px double #FF8C00;
         border-radius: 10px;
         padding: 5px;
       background-color: #f2f2f2;
       height:590px;	   
     background-color: rgb(57, 78, 52); 
     width: 730px;
     text-align:center;
    
     }
  .nothideV {    
    position: relative;
   
   }
	.hideV {  
      
    position: relative;
    visibility: hidden;
    display: none;
	}
	.hideVs:hover .hideV { 
	
		   display: inline-block;
	
	 visibility: visible;
	}
	.hideV:hover  { 
		
		display: inline-block;
		
		 visibility: visible;
	}
		.hideVs:hover{ 
  
    height:590px;	

	}
  .range-container {
  
  
    position: relative;
  }

  .range-info {
    display: none;
    position: absolute;
    transform-origin: 0% 0%;
    left: 430px;
    transform: translateX(-50%);
    bottom: 75px;
    font-size: 28px;
    font-weight: bold;
    color: #fff;
    background-color: orange;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  .range-infob {
    z-index: 9999;
    transform-origin: 0% 0%;
    display: none;
    position: absolute;
    left: 430px;
    transform: translateX(-50%);
    top: 75px;
    font-size: 28px;
    font-weight: bold;
    color: #fff;
    background-color: orange;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  .range-infoc {
    z-index: 9999;
    transform-origin: 0% 0%;
    display: none;
    position: absolute;
    left: 222px;
    width: 300px;
    transform: translateX(-50%);
    top: 115px;
    font-size: 28px;
    font-weight: bold;
    color: #fff;
    background-color: orange;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: url("FabvidResources\PPvid.gif"), auto;
  }
  .range-container:hover .range-infoc {
    display: block;
    user-select: none;
   
    animation: followMouse 10s linear infinite;
  }
  
  .range-container:hover .range-info {
    display: block;
  }
  .range-container:hover .range-infob {
    display: block;
  }
  
  .bthideVs {
    padding: 0px;
    
    left:12px;
    position:absolute;
    display: block;
  
    justify-content: center;
    
    transform-origin: 50% 50%;
    transform: rotate(90deg);
    font-weight: bold;
    font-size: 30px;
    cursor: copy;
  }
  .titleVidc {
    padding: 0px;
    display: absolute;
 top:-30%;
 width: 740px;
    transform-origin: 50% 50%;
  
    font-weight: bold;
    font-size: 30px;
    cursor: copy;
  }
  .titleVidb {
    Width:730px;
    transform: scale(1);
    transform-origin: 0% 0%;
    display:inline;
    text-align: center;
    color: rgb(165, 172, 109);
   
    white-space: pre-wrap; /* Permet le saut de ligne et conserve les espaces */
    word-wrap: break-word;
    
}

.titleVidb:hover {
  white-space: wrap; 
  
  position:absolute;
  left:0px;
  Width:373px;
  align-self: left;display:flex;
  border: -2px  #00e1ff;
  border-radius: 10px;
  background-color: #0400ff;
    transform: scale(2); 
    color: rgb(255, 255, 255);
}
.btContainG {
  padding: 0px;
  

  left:12px;
  position:absolute;
  display: block;
  transform: scale(1,9);
  justify-content: center;
  font-size: 50px;
  transform-origin: 0% 0%;
  color: red;
  font-weight: bold;
  font-size: 40px;
  cursor: ew-resize;
  user-select: none;
}
.btContainD {
  padding: 0px;
  
  left:400px;
  position:absolute;
  display: block;
  transform: scale(1,9);
  font-size: 40px;
  justify-content: center;
  color: blue;
  transform-origin: 0% 0%;
  user-select: none;
  font-weight: bold;
  font-size: 40px;
  cursor: ew-resize;
}
.pagebtContainG {
  border-radius: 50%; /* Pour créer une bordure arrondie (cercle) */
  background-color: rgba(255, 0, 0, 0.5);
  padding: 0px;
  z-index: 1;
top: 16px;
  left:2px;
  position:absolute;
  display: block;
  transform: scale(1,42);
  justify-content: center;
  font-size: 50px;
  transform-origin: 0% 0%;
  color: rgb(31, 169, 79);
  font-weight: bold;
  font-size: 40px;
  cursor: ew-resize;
  user-select: none;
}
.pagebtContainD {
  border-radius: 50%; /* Pour créer une bordure arrondie (cercle) */
  background-color: rgba(255, 0, 0, 0.5);
  padding: 0px;
  top: 16px;
  right:20px;
  position:absolute;
  display: block;
  transform: scale(1,42);
  z-index: 1;
  justify-content: center;
  color: rgb(31, 169, 79);
  transform-origin: 0% 0%;
  user-select: none;
  font-weight: bold;
  font-size: 40px;
  cursor: ew-resize;
}
.dpage{
position: relative;

}
#pbtVD {
  cursor: url("FabvidResources\e-resize.gif"), auto;
  opacity: 0.4;
}
#pbtVG {
  cursor: url("FabvidResources\w-resize.gif"), auto;
  opacity: 0.4;
}
#pbtVD:hover {
  opacity: 1;
}
#pbtVG:hover {
  opacity: 1;
}
.input-file{
  width: 730px;
  
  cursor: ew-resize; 
}
#btVD {
  cursor: url("FabvidResources\e-resize.gif"), auto;
  opacity: 0.4;
}
#btVG {
  cursor: url("FabvidResources\w-resize.gif"), auto;
  opacity: 0.4;
}
#btVD:hover {
  opacity: 1;
}
#btVG:hover {
  opacity: 1;
}
#zoomOutButton{

  
  cursor: zoom-out;
}
#zoomInButton{
 

  
  cursor: zoom-in;
}
#resetZoomButton{
  
 

  cursor: nesw-resize;
}
#divma-video{
  cursor:copy;
}
#canvctrl {
  z-index: 999;
  position: relative; 
}
#zoomctrl{
  opacity: 0.5;
position: absolute;
top: -50px;
}
#zoomctrl:hover{
  opacity: 1;
}
#vidctrl{
  opacity: 0.5;
  position: absolute;
  top: 50px;
}
#vidctrl:hover{
  opacity: 1;
 
 
}
.range-pourcent{
  width: 730px;
  height: 9px;
  cursor: ew-resize; 
}
.range-pourcent:hover{
  transform: scale(0.9);
  color:greenyellow;
}
#canVisu{
 
  cursor: url("FabvidResources\PPvid.gif"), auto;
  
}
#hautDP{
  z-index: 9999999999;
  position: fixed;
  top: 0;
left:-1px;
  width: 100%;
  height: 12px;
  color: rgb(20, 46, 240);
  text-align: center;
  background-color: #8786a2;
  cursor: url("FabvidResources\Fabvid.gif"), auto;
  font-size: 30px;
  text-decoration: none;
}
#hautDP:hover {
  height: 300px;
}
.hdpS,
.hdpS:link {
  cursor: url("FabvidResources\Fabvid.gif"), auto;
    color: white !important; /* Forcer la couleur à être blanche */
    text-decoration: none;
}
.hdpS {
  display: none;
  visibility: hidden;
}
.hdpS:hover {
background-color: #0558ff;
color:#8786a2
  scale: 2;
}
#hautDP:hover .hdpS {
  display: block;
  visibility: visible;
}
#polUT{
  background-color: black;
  color: #f2f2f2;
}

    </style>


  <body >
    <div id="hautDP"><br>
      <a target="_blank" class="hdpS" id="logidl" href="FabvidResources\dlV1_2.zip" >Download</a><br>
      <a target="_blank"class="hdpS" id="logiinfo" href="FabvidResources\infos_Politique de Confidentialité_Conditions d'utilisation.pdf" >Informations sur le site</a><br>
      <a target="_blank"class="hdpS" id="pol-data" href="FabvidResources\infos_Politique de Confidentialité_Conditions d'utilisation.pdf">Conditions d'utilisation </a><br>
      <a target="_blank" class="hdpS" id="pol-data" href="FabvidResources\infos_Politique de Confidentialité_Conditions d'utilisation.pdf">Politique de confidentialité et utilisation des données</a>
    </div>
  <div class="mainB" id="bodymain" width="100%">
  </br></br></br></br>
    <div class="range-container">
  <input type="file" accept="video/*" id="input-video"  class="input-file" onchange="loadVideo(this)">
  <span class="range-infob">
    Avec ce bouton, vous pouvez importer sur la mémoire locale de votre appareil un fichier unique à travailler. Le bouton situé plus bas permet quant à lui la sélection de plusieurs fichiers. L'image résultante issue de la vidéo sera affichée avec une résolution en pixels réels sur le canevas. Si vous le souhaitez, vous avez la possibilité de la sauvegarder. Si le nom de la vidéo au format MP4 correspond également à un fichier PNG, alors l'image correspondante deviendra la miniature de la vidéo et le cadre sera coloré en orange (fusion des éléments). Les images seront encadrées de vert, tandis que les vidéos auront un cadre violet.</span>
</div>
</br>
<input class="input-file" type="file" id="fileInput" accept="video/*,image/*" multiple>
</br>
    </br>

</br>
<span class="btContain"><button id="bthideV" class="bthideVs"><</button></span>
<div id="divma-video" class="hideVs">
<span  class="titleVidc" id="titleVida"> Source vidéo choisie dans la liste plus bas.</span></br>
<video id="ma-video" class="hideV" width="640" height="480" loop muted controls poster="">
<source src="FabvidResources\sample.mp4" type="video/mp4">
</video></br>
<span id="titleVid" class="titleVidb">_________________ Sample _________________</span>
</div>
</br></br></br>
<div class="range-container">
  <input type="range" class="range-pourcent" id="range-speed" min="0.1" max="2" step="0.01" value="1"  onchange="VVideo(this)" onmouseover="VVideo(this)"></input>
  <span class="range-infob">
    Ici, ajustez la vitesse, et plus bas, ajustez le curseur/temps pour faciliter la pause sur l'image désirée. L'image se fige à une position et s'affiche en pixels réels dans le canevas. Si vous le souhaitez, vous pouvez la sauvegarder.</span>
</div>
</br></br></br>
<div id="canvctrl">
<span id="zoomctrl">
<button id="zoomOutButton">Zoom -</button>
<button id="zoomInButton">Zoom +</button>
<button id="resetZoomButton">Reset Zoom</button>
</span>
<span id="vidctrl">
<input type="range" class="range-pourcent" id="timeRangec" min="0" max="100" step="0.1" value="0">
</span>
</div>

<div class="range-container">
  <span class="btContainG"id="btVG" ><<</span>
<span class="btContainD" id="btVD" >>></span>
<div id="canVisu">
<canvas class="cang" id="canvas" width="320" height="240"></canvas>
</div>
<span class="range-infoc" id="samplemp4">
  sample.mp4  
  </span>
  </div>
</br></br></br>
<div class="range-container">
<button id="enregistrer">Enregistrer l'image</button>
<span class="range-info" id="FabvidResources\samplepng">
sample.png  
</span>
</div>
   </br></br></br>
   <div class="dpage">
   <div class="range-container">
    <input class="range-pourcent" type="range" min="0" max="100" step="1"  value="90" id="time-slider" onchange="nbPb(this)">
    <span class="range-info">Progresse en pourcentage. Les éléments vidéo miniatures seront à n pourcent de la durée de la vidéo.</span>
</div>

  <span class="pagebtContainG"id="pbtVG" ><</span>
<span class="pagebtContainD" id="pbtVD" >></span>
</div>
    <div id="thumbnails"></div>
	
    
	
<script>
  
  let pagesLettres=[];
  const titleSpan = document.getElementById('titleVid');
  let zoomFactor = 1; // Initial zoom factor
    const zoomInButton = document.getElementById('zoomInButton');
    const zoomOutButton = document.getElementById('zoomOutButton');
    const resetZoomButton = document.getElementById('resetZoomButton');
    const samplepng = document.getElementById('samplepng');
    const samplemp4 = document.getElementById('samplemp4');
    const btVGButton = document.getElementById('btVG');
          btVGButton.addEventListener('click', function() {
            video.currentTime-=0.04;    
            majzoom();
          });
    const btVDButton = document.getElementById('btVD');
          btVDButton.addEventListener('click', function() {
            video.currentTime+=0.04;
            majzoom();
          });
    const timeRangec = document.getElementById("timeRangec");
          timeRangec.addEventListener('input', () => {
            var percentage = timeRangec.value;
            var timeInSeconds = (percentage / 100) * video.duration;
            video.currentTime = timeInSeconds; majzoom();
          });

    btVG
      function majzoom(){
        canvas.width = video.videoWidth * zoomFactor; // Adjusted width based on zoom
        canvas.height = video.videoHeight * zoomFactor; // Adjusted height based on zoom
        context.drawImage(video, 0, 0, canvas.width, canvas.height);
      }
      zoomInButton.addEventListener('click', function() {
        zoomFactor *= 2; // Increase zoom by doubling
        majzoom();
      });
      
      zoomOutButton.addEventListener('click', function() {
        zoomFactor /= 2; // Decrease zoom by halving
        majzoom();
      });
      resetZoomButton.addEventListener('click', function() {
        zoomFactor = 1; // Reset zoom to 1
        majzoom();
      });

  var maVideoHide = document.getElementById("ma-video");
  var divmaVideoHide = document.getElementById("divma-video");
  var bthideVvar = true; // Variable booléenne initiale

    var bthideVButton = document.getElementById("bthideV");

    bthideVButton.addEventListener("click", function() {
      bthideVvar = !bthideVvar; // Inversion de la variable booléenne

      if (bthideVvar) {
        maVideoHide.classList.remove("nothideV");
        maVideoHide.classList.add("hideV");
        divmaVideoHide.classList.remove("nothideVs");
        divmaVideoHide.classList.add("hideVs");
        bthideVButton.style.transform = "rotate(90deg)"; // Appliquer la rotation si bthideVvar est true
      } else {
        divmaVideoHide.classList.remove("hideVs");
        divmaVideoHide.classList.add("nothideVs");
        maVideoHide.classList.remove("hideV");
        maVideoHide.classList.add("nothideV");
        bthideVButton.style.transform = "rotate(-90deg)"; // Remettre la rotation à 0 si bthideVvar est false
      }
    });
  
function detectEncoding(filename) {
  const knownEncodings = ['utf-8', 'iso-8859-1', 'windows-1252'];
  
  for (const encoding of knownEncodings) {
    const encodedFilename = new TextEncoder(encoding).encode(filename);
    const decodedFilename = new TextDecoder(encoding).decode(encodedFilename);
    
    if (decodedFilename === filename) {
      return encoding;
    }
  }
  
  return 'unknown';
}

  // Fonction pour copier le texte donné dans le presse-papiers
function copyTextToClipboard(txtPP) {
  // Assurez-vous que le texte à copier n'est pas vide ou undefined
  if (!txtPP || typeof txtPP !== 'string') {
    console.error('Le texte à copier est invalide.');
    return;
  }

  // Créer un élément temporaire pour effectuer la copie
  const tempTextArea = document.createElement('textarea');
  tempTextArea.value = txtPP;
  document.body.appendChild(tempTextArea);

  // Sélectionner le texte dans l'élément temporaire
  tempTextArea.select();
  tempTextArea.setSelectionRange(0, txtPP.length);

  // Exécuter la commande de copie
  document.execCommand('copy');

  // Supprimer l'élément temporaire
  document.body.removeChild(tempTextArea);

  // Vous pouvez afficher un message ou effectuer toute autre action ici pour indiquer que le texte a été copié.
  alert('Texte copié dans le presse-papiers : ' + txtPP);
}
var scale2= window.devicePixelRatio || 1;
var refscr;
var largeur = window.screen.width;
document.addEventListener("DOMContentLoaded", function() {
  var bodyElement = document.getElementById("bodymain");
  var largeur = window.screen.width;
  // Récupération de l'élément <html>
  var htmlElement = document.querySelector("html");

  // Récupération de la taille de la police racine en pixels
  var fontSizeInPixels = window.getComputedStyle(htmlElement).fontSize;
  
  // Mise à jour du contenu de l'élément <span> avec la taille en pixels
  var fontSizeValueElement = document.getElementById("fontSizeValue");
 
  //alert(scale2);

  //alert(window.devicePixelRatio);
  //alert(largeur+" "+fontSizeInPixels);
});
 // obtenir la largeur en points CSS // tel 385 ou 800>> 16 est 24fois dans 385 window.devicePixelRatio 1.85 sur la surface pareil mobile

var bodymain=document.getElementById('bodymain');
window.addEventListener('resize', function() {
 // alert(scale2);
 //alert("The window has been resized."); 
 //vkD();
});
      vkD();
          function vkD(){
            largeur = document.documentElement.clientWidth;//window.screen.width/scale2;//alert(scale2);
            //refscr=1200;alert(largeur+"    " +scale2);
            if (largeur < 1200) { refscr=1100;//alert(scale2);
              if (largeur < 900) { refscr=900;//alert(scale2);
                if (largeur < 650) { refscr=650;//alert(scale2);
                  if (largeur < 400) { refscr=400;//alert(scale2);
                  }
                }
              }
            }
            var kDoc=document.documentElement.clientWidth/refscr;
            bodymain.style.scale=kDoc*scale2*0.8;
            //alert(document.documentElement.clientWidth);
          }
//document.documentElement.clientWidth;style.scale=kDoc;
var switchvp=1;// pour pause ou non la partie vidéo et controle switch non booleen neg pos
    var curTpourcent=0.9;
    let racineName="sample";
    var video = document.getElementById('ma-video');
    const canvas = document.getElementById('canvas');
    const context = canvas.getContext('2d');
    var inputV = document.getElementById('input-video');
    FinputV();
  canvas.addEventListener('mouseover', () => {
      //context.drawImage(video, 0, 0, canvas.width, canvas.height);
     // dessine la miniature 1 fois par pauses 
    });
    video.addEventListener('pause', () => {
      context.drawImage(video, 0, 0, canvas.width, canvas.height);
     // dessine la miniature 1 fois par pauses 
    });
    //samplemp4
   
    function doswitchvp(){
      switchvp*=-1;
      if (switchvp>0){video.play();}else{video.pause();}

    }
            samplemp4.addEventListener('click', () => {
              
            doswitchvp();
            });
              canvas.addEventListener('click', () => {
              
              doswitchvp();
              });

    document.getElementById('enregistrer').addEventListener('click', () => {
      canvas.toBlob((blob) => {
        const link = document.createElement('a');
        link.href = URL.createObjectURL(blob);
        link.download = racineName + '.png';
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link); // Nettoyage
        URL.revokeObjectURL(link.href); // Libération des ressources
      });
    });
    video.addEventListener('timeupdate', () => {
      var currentTimeInSeconds = video.currentTime;
  var percentage = (currentTimeInSeconds / video.duration) * 100;
  timeRangec.value = percentage;
      majzoom();
    });
    video.addEventListener('loadeddata', () => {
      canvas.width = video.videoWidth;
      canvas.height = video.videoHeight;
      //var middle = video.duration / 3;//
    //video.currentTime=2;webkitdirectory directory pour input repertoir
    //video.currentTime = parseFloat(Math.floor(middle));
    video.currentTime = video.duration * curTpourcent;
    //video.play();
    //video.click;loadeddata
    //video.pause();
  // Lancer la lecture de la vidéo
 // video.play();

  setTimeout(() => {
    majzoom();
  }, 1000);
  
  // Mettre la vidéo en pause après une seconde
 //setTimeout(() => {
   // video.pause();
  //}, 1000);
});
function nbP(inVvalue){
  numbPerP = inVvalue.value; Pselected=1;
   AfficherPages(Pselected,numbPerP);
}
function nbPb(inVvalueb){
  curTpourcent=inVvalueb.value/100;
   AfficherPages(Pselected,numbPerP);
}
const thumbnailsDiv = document.getElementById('thumbnails');

document.addEventListener('DOMContentLoaded', () => {
  
  
  const viderButton = document.getElementById('vider');
  //const thumbnailsDiv = document.getElementById('thumbnails');
  document.getElementById('Pplus').addEventListener('click', () => {
   pageplus();
       
   AfficherPages(Pselected,numbPerP);
  });
  document.getElementById('Pmoins').addEventListener('click', () => {
    Pselected-=1;  
    if (Pselected<1){Pselected=1;}
    AfficherPages(Pselected,numbPerP);
  });
  document.getElementById('pbtVD').addEventListener('click', () => {
    pageplus();
        
    AfficherPages(Pselected,numbPerP);
   });
   document.getElementById('pbtVG').addEventListener('click', () => {
     Pselected-=1;  
     if (Pselected<1){Pselected=1;}
     AfficherPages(Pselected,numbPerP);
   });
  document.getElementById('Vider!').addEventListener('click', () => {
    // Supprime tous les enfants de l'élément 'thumbnailsDiv'
    while (thumbnailsDiv.firstChild) {
      thumbnailsDiv.removeChild(thumbnailsDiv.firstChild);
      window.location.reload(true);
    }
  });
});


  video.addEventListener('play',
function() {
    var $this = this; //cache
    (function loop() {
      if (!$this.paused && !$this.ended) {
        majzoom();//zomm et affichage fusionné! hors loop
       
        setTimeout(loop, 1000 / 30); // drawing at 30fps
      }
    })();
  }, 0);
 
  //  video.currentTime = parseFloat(Math.floor(middle));video.playbackRate = 0.5;
//enregistrer2 supprimé et lapin.mp4 sera sample.mp4
function VVideo(inVvalue){
  video.playbackRate = inVvalue.value; 
}
function selectVideo() {
        document.getElementById("input-video").click();
      }

      function loadVideo(input) {
        FinputV()
        const file = input.files[0];
        if (file) {
         
          video.src = URL.createObjectURL(file);
          video.type = file.type;
          
        } else {
          alert("Veuillez sélectionner un fichier vidéo.");
        }
      }
      function loadVideob(input) {
        FinputV()
        const file = input;
        if (file) {
         
          video.src = URL.createObjectURL(file);//alert(URL.createObjectURL(file));
          video.type = file.type;
        } else {
          alert("Veuillez sélectionner un fichier vidéo.");
        }
      }
	    function loadVideoc(input) {
        FinputV()
		video.src=input.src;
        //alert(input.src);
  
      }
      function FinputV(){    iracineName = inputV.value.substring(0, inputV.value.length - 4);
      
        let indexDernierSlash = iracineName.lastIndexOf('\\');
  iracineName = iracineName.substring(indexDernierSlash + 1);
   //alert(iracineName);
      }
//script
//script
function trierMultifiles( infiles) {
  
  const files = infiles;
  const fileArray = [];
  
  for (let i = 0; i < files.length; i++) {
    fileArray.push(files[i]);
    //alert(files[i].name);
  }
  
  fileArray.sort((a, b) => a.name.localeCompare(b.name));
  
 return fileArray;
}
 video.addEventListener("pause", (event) => { switchvp=-1;});
  // Fonction pour extraire le nom de fichier sans extension
function getFileNameWithoutExtension(fileName) {
  return fileName.split('.').slice(0, -1).join('.');
}
function checkFileExistsWithPNGExtension(fileNameWithoutExtension, files) {
  const pngFileName = `${fileNameWithoutExtension}.png`;

  // Vérification de l'existence du fichier avec l'extension .png dans le tableau
  return files.includes(pngFileName);
}
function checkFileExistsWithMP4Extension(fileNameWithoutExtension, files) {
  const pngFileName = `${fileNameWithoutExtension}.mp4`;

  // Vérification de l'existence du fichier avec l'extension .png dans le tableau
  return files.includes(pngFileName);
}
  const fileCountSpan = document.getElementById('fileCount');
	let nameLet;
	var nameletRoot;
	const fileInput = document.getElementById('fileInput');//pour listener on change
  let files;//public pour page à page!
  let files1=[];//juste les noms
  let files2;// les fichier name separé en sous obj
  var numbPerP=10;// nombres de vidéos par pages!
  var nPages;// file lengh div by numbPerP
  var Pselected=1;// la page selectionnée
  // fonction pour appel page à pages! 
  // VIdébut=(pselected-1) * nbdeVppages VIfin= (pselected) * nbdeVppages 
  // spanePages sera redef aussi thumbnailsnpPages
  //
  function pageplus(){
    if (Pselected<nPages){Pselected+=1;}
  }
  // Définir la fonction de rappel pour l'événement de clic sur les boutons
    function handleClick(pageNumberb) {
      Pselected=pageNumberb;
      AfficherPages(Pselected, numbPerP);
    }

  function AfficherPages(pselected, nbdeVppages){
   // Force le rechargement de la page en ignorant le cache

    thumbnailsDiv.innerHTML="";
  
    nPages=files.length/nbdeVppages;
    for (let i = 0; i < nPages; i++) {
    pagesLettres[i]=files[i*nbdeVppages].name.charAt(0).toUpperCase()+files[i*nbdeVppages].name.charAt(1).toUpperCase()+files[i*nbdeVppages].name.charAt(2).toUpperCase();
    }

      var VIdebut=(pselected-1) * nbdeVppages; 
    var VIfin= (pselected) * nbdeVppages; 
    // Vide le contenu de la span thumbnailsnpPages
    const thumbnailsnpPages = document.getElementById('spanePages');
      thumbnailsnpPages.innerHTML="";

      for (let i = 0; i < nPages; i++) {
        const button = document.createElement('button');
        button.innerText =pagesLettres[i];// i + 1; // Pour afficher les boutons numérotés de 1 à n plutôt que de 0 à n-1
        button.id = `btnP${i + 1}`; // Attribuer un ID à chaque bouton avec le format 'btnP' suivi du numéro
        // Ajouter l'événement de clic en utilisant la fonction de rappel handleClick
        button.title = `${i + 1}/${Math.ceil(nPages)}`;
        button.addEventListener('click', () => handleClick(i+1));
  
        thumbnailsnpPages.appendChild(button);
      }
      const strpselected="btnP"+pselected;
      const btn1 = document.getElementById(strpselected);
      btn1.style.backgroundColor = 'green';
     btn1.style.color = 'white';
     // for (let i = 0; i < nPages; i++) { }//thumbnailsnpPages
 
  if ((VIfin)>files.length){VIfin=files.length;}
  //si la fin est au dessus du debut alors:
  if (VIdebut<VIfin){
    
            files2.forEach(obj => {
                  
                  const nameAndExt = obj.name.split(".");
                  obj.name2 = nameAndExt[0]; // le nom sans extension
                  obj.indexpng=-1;
                  obj.ext = nameAndExt[1]; // l'extension
                    });
                    for (let i = 0; i < files.length; i++) {files1[i]=files[i].name;//alert(files2[i].name2)
                    }
              for (let i = VIdebut; i < VIfin; i++) {
                    const file = files[i];
                    
                    nameLet = files[i].name.split(".");//alert(nameLet[0]);
                    nameletN=files[i].name;//nameLet[0];
                      nameletRoot=nameLet[0];
                    const spanWithThumbnailid = document.createElement('span');
                    spanWithThumbnailid.id=nameletN;
                    if (file.type === 'video/mp4') {spanWithThumbnailid.className="cano";
                      const checknamedouble=checkFileExistsWithPNGExtension((files2[i].name2), files1);
                    
                      if (checknamedouble){spanWithThumbnailid.className="canot";
                      files2[i].indexpng = files1.indexOf(files2[i].name2+".png");
                      files2[[files2[i].indexpng]].indexpng=i;
                      }
                    }
                    if (file.type.startsWith('image/')){spanWithThumbnailid.className="cang";
                    const checknamedouble2=checkFileExistsWithMP4Extension((files2[i].name2), files1);
                    if (checknamedouble2){spanWithThumbnailid.className="cangt";}
                  }
                    
                    thumbnailsDiv.appendChild(spanWithThumbnailid);
                    //faire apparaitre les support dans le bon ordre
                   
              }
            //
            for (let i = VIdebut; i < VIfin; i++) {
              const file = files[i];
              nameLet = files[i].name.split(".");//alert(nameLet[0]);
            nameletN=files[i].name;//nameLet[0];
            const spansID = document.getElementById(nameletN);
              if (file.type === 'video/mp4') {//alert(nameletN);
                const video = document.createElement('video');
                //video.id=files[i].name;
                video.src = URL.createObjectURL(file);
                video.id='${files2[i].name2}_V';
                //video.width = 200;
                //video.type="video/mp4; codecs=avc1.42E01E"
                //video.type="video/mp4; codecs=avc1.42E01E,mp4a.40.2";
                
                video.height = 200;
                video.muted = true;
                if (files2[i].indexpng>-1){video.poster=URL.createObjectURL(files[files2[i].indexpng]);
                  } 
                  else 
                  {
                    video.poster="rouage.webp";
                    video.onloadedmetadata = function() {
                      video.currentTime = video.duration * curTpourcent;
                    };
                  }
                
                //alert(files2[i].name2+".png");
              //video.preload = "none";
                const spanWithThumbnail = document.createElement('span');
            const fileSizeMB = Math.round(file.size / (1024 * 1024)); // Calcul de la taille en mégaoctets arrondie
            const fileInfoTextB = document.createTextNode(`${files2[i].name2} - ${fileSizeMB} Mo`);
            const lineBreak = document.createElement('br');
            const additionalText = document.createTextNode('Clk to select or ClkR to copy the name, code:'+detectEncoding(files[i].name));
            

                spanWithThumbnail.classList.add('info-miniature');
                spanWithThumbnail.appendChild(video);
                const fileInfoSpan = document.createElement('span');
                //const fileInfoText = document.createTextNode(`${file.webkitRelativePath.split('/').slice(-2,-1)[0]}/${file.name.split('.').slice(0, -1).join('.')}.${file.name.split('.').pop()}`);
                fileInfoSpan.classList.add('file-info');
                fileInfoSpan.appendChild(fileInfoTextB);
                fileInfoSpan.appendChild(lineBreak);
                fileInfoSpan.appendChild(additionalText);
                spanWithThumbnail.appendChild(fileInfoSpan);
            spansID.appendChild(spanWithThumbnail);
            
                spanWithThumbnail.addEventListener('click', () => {
            let outNamefile=spansID.id.split(".");
            racineName=outNamefile[0];// var ok alert(racineName);
            
            titleSpan.textContent = racineName; 
            samplepng.textContent = racineName+".png"
            samplemp4.textContent = racineName+".mp4"   
                      loadVideob(file);//alert(file.type+' '+file.name);
                    });
                // Lecture de la vidéo au survol de la miniature
                spanWithThumbnail.addEventListener('mouseenter', () => {
                  
                  //video.currentTime = 0;
                  video.play();
                });
                spanWithThumbnail.addEventListener('dblclick', async () => {
                 
                      const videoFile = files[i];
                      
                      const blob = new Blob([videoFile], { type: videoFile.type });
                      const blobUrl = URL.createObjectURL(blob);
                      
                      const newWindow = window.open('', '_blank');
                      newWindow.document.write(`<video controls src="${blobUrl}" width="640" height="360"></video>`);
                  
              });
                // Arrêt de la vidéo lorsque la souris quitte la miniature
                spanWithThumbnail.addEventListener('mouseleave', () => {
                  video.pause();
                  //video.currentTime = 0;
                  if (video.poster && video.poster.startsWith('blob')) {
                      //alert(video.poster);//video.poster=video.poster;
                      video.load();
                      }
                });
                spanWithThumbnail.addEventListener('contextmenu', () => {
                  // Le texte que vous voulez copier dans le presse-papiers
                  const textePourCopier = files2[i].name2;
                  // Appel de la fonction pour copier le texte dans le presse-papiers
                  copyTextToClipboard(textePourCopier);
                });
              //l'image associée
              //let nameLet = files[i].name.split(".");//alert(nameLet[0]);
                //nameAndExt[0]; // le nom sans extension
                //  nameAndExt[1]; // l'extension
              const filteredArray = files.filter(obj => obj.name.startsWith(nameletN+".png"));

                  
              }
              if (file.type.startsWith('image/')){
                const reader = new FileReader();
                reader.readAsDataURL(file);
                reader.onload = () => {
                  const img = new Image();
                  img.src = reader.result;
                  const canvas = document.createElement('canvas');
                
                  const ctx = canvas.getContext('2d');
                  img.onload = () => {
                canvas.width = 200*(img.width/img.height);
                  canvas.height = 200;
                    ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
               
                    const fileInfoSpan = document.createElement('span');
                    const fileInfoText = document.createTextNode(`${files2[i].name2}`);
                    const lineBreak = document.createElement('br');
                    const additionalText = document.createTextNode('Clk to copy the name, code : '+detectEncoding(files[i].name));
                    fileInfoSpan.classList.add('file-info');
                    fileInfoSpan.appendChild(fileInfoText);
                    fileInfoSpan.appendChild(lineBreak);
                    fileInfoSpan.appendChild(additionalText);
                    const spanWithThumbnail = document.createElement('span');
                    spanWithThumbnail.addEventListener('click', () => {
                      // Le texte que vous voulez copier dans le presse-papiers
                      const textePourCopier = files2[i].name2;
                      // Appel de la fonction pour copier le texte dans le presse-papiers
                      copyTextToClipboard(textePourCopier);
                    });
                    spanWithThumbnail.classList.add('info-miniature');
                    spanWithThumbnail.appendChild(canvas);
                    spanWithThumbnail.appendChild(fileInfoSpan);
                    spansID.appendChild(spanWithThumbnail);
              
                  };
                };
              }

            } //for i deb fin // > end
          }
} // fin de fonction afficher pages!
  fileInput.addEventListener('change', (event) => {
  thumbnailsDiv.innerHTML="";
  files = trierMultifiles(event.target.files);files2=files;
  AfficherPages(Pselected,numbPerP);
   

  });
  // pour simplifier le scroling ici class >>>>>


</script>
<div>
  
  <button id="Pmoins"><</button><span id="spanePages"><button>_______</button></span> <button id="Pplus">></button></br></br>
</br></br></br>
<div class="range-container">
  <input type="range" class="range-pourcent"  min="10" max="100" step="10" value="10"  onchange="nbP(this)"></input>
  <span class="range-info">Progresse 10/10 et 100 maximum. Nombre d'éléments par pages (sauf si fusionnés car ils comptent double).</span>
</div>

  


</div>
	</br></br></br></br>
  <button id="Vider!">Videz le cache du programme.</button></br></br>	
	</div>
  <div id="footer"><span id="fileCount"></span>FabVid Fichiers MP4 à utiliser pour créer des miniatures PNG de qualité!</div>
	<div id="footerb"><img id="logoFV" src="FabvidResources\fabvidb.gif"></span></div>
    </br></br></br>
  
  </body>
</html>
